APP_NAME=notnew
APP_ENV=local
APP_KEY=base64:pYD5yKADytu8v2EniZw3DCyCJ/vQ3YhHTK1EXswtnCM=
APP_DEBUG=true
APP_URL=http://localhost:8000/
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=eCom
# DB_USERNAME=postgres
# DB_PASSWORD=12345

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notnew
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=587
# MAIL_USERNAME=apikey
# MAIL_PASSWORD=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
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME="NotNew"
# MAIL_FROM_ADDRESS=info@NotNew.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.yahoo.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=assadali15@yahoo.com
MAIL_USERNAME=assadali15@yahoo.com
MAIL_PASSWORD=dctpaftrloygyapm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=assadali15@yahoo.com

JWT_SECRET=ezBs6YbVKY49zUnsjakxQVHAnvVqZVAfb7bW7y9jC4c8J07GW5tD3oRDLfkNSAbg

FRONT_END_URL=http://localhost:3000
